#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.main-card {
  padding: 2em;
}

.main-card .move-count {
  display: inline;
  width: 40px;
  padding: 5px;
  border-radius: 10px;
  margin: 10px;
  font-weight: bolder;
  font-size: xx-large;
}

.main-card .show-count {
  position: relative;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 180px;
  padding: 25px;
  color: white;
  font-weight: bold;
  background-color: rgba(113, 44, 249, 0.9);
  border-radius: 10px;
  border: 0px solid black;
}

.main-card .show-count:hover {
  top: 5px;
  left: 5px;
  font-size: x-large;
  background-color: rgba(113, 44, 249, 1.1);
}

.read-the-docs {
  color: #888;
  margin: 25px;
}

.highlight:hover {
  color: lightseagreen;
  font-weight: bold;
  font-size: larger;
}
